{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "proassist",
  "version": "0.3.0",
  "identifier": "com.proassist.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "proassist",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ws://localhost:* ws://127.0.0.1:* ws://*:* 'self';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxMzhCRkUxNDIwQTYxQzgKUldUSVlRcEM0Yjg0NFpzQXo4cG9xN3ErUGlpMUtPNDNiTWsyL21Peld1V0VmdUs3UEc1TmpRR3AK",
      "endpoints": [
        "https://github.com/crownemmanuel/proassist/releases/latest/download/latest.json"
      ]
    }
  }
}
